*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
body {
    background-color: #F8F3D9;
    font-family: Arial, sans-serif;
}
.sidebar {
    width: 250px;
    background: #504B38;
    height: 100vh;
    position: fixed;
    color: white;
    padding: 20px;
}
.sidebar a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
}
.sidebar a:hover {
    background: #B9B28A;
}
.content {
    margin-left: 270px;
    padding: 20px;
}
.card-custom {
    background: #EBE5C2;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
.search-bar {
    display: flex;
    gap: 10px;
}

.to-center-message{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
}

.alert-container {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.alert-box {
    width: 100%;
    margin-bottom: 10px;
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

